<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sytel.css">
    <title>Amazon</title>
</head>
<body>

    <header>
        <div class="navdar">
        
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-adds border">
                <p class="adds-Deliver">Deliver to</p>
                
                <div class="adds-icon"> 
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="adds-India">India</p>
                </div>
            </div>

            <div class="nav—search">
                <select class="search-select">
                    <option>All</option>
                    <option>Arts & Crafts</option>
                    <option>Automotive</option>
                    <option>Baby</option>
                    <option>Beauty & Personal Care</option>
                    <option>Books</option>
                    <option>Boys'Fashion</option>
                </select>
                <input class="search—input" placeholder="Search Amazon">
                <div class="search—icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav—singin border">
                <p><span>Hello, sign in</span></p>
                <p class="sec-nav">Account & Lists</p>
            </div>

            <div class="nav—singin border">
                <p><span>Returns</span></p>
                <p class="sec-nav">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-arrow-down"></i>CART
            </div>
        
        </div>


        <div class="navdar-2">
            <div class="nav-2-bar-box border">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>

            <div class="nav-2-Text-box border">
                <p>Today's Deals</p>
            </div>

            <div class="nav-2-Text-box border">
                <p>Customer Service</p>
            </div>

            <div class="nav-2-Text-box border">
                <p>Registry</p>
            </div>

            <div class="nav-2-Text-box border">
                <p>Gift Cards</p>
            </div>

            <div class="nav-2-Text-box border">
                <p>Sell</p>
            </div>
        </div>     

    </header>

      
        <div class="hero-section">
            <div class="text-center">
                 <p>You are on amazon.com. You can also shop on Amazon India for millions of products
                    with fast local delivery. <a>Click here to go to amazon.in</a></p>
            </div>
        </div>


        <div class="shop-section">
            
            <div class="BOX1 box">
                <div class="box-content">
                   <h2>Clothes</h2>
                   <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                   <p>see more</p>
                 </div>
            </div>
            <div class="BOX2 box">
                <div class="box-content">
                    <h2>Personal Care</h2>
                    <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                    <p>see more</p>
                  </div>
            </div>
            <div class="BOX2 box">
                <div class="box-content">
                    <h2>Furniture</h2>
                    <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                    <p>see more</p>
                  </div>
            </div>
            <div class="BOX4 box">
                <div class="box-content">
                    <h2>Electronics</h2>
                    <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                    <p>see more</p>
                  </div>
            </div>
            <div class="BOX5 box">
                <div class="box-content">
                   <h2>Beauty picks</h2>
                   <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                   <p>see more</p>
                 </div>
            </div>
            <div class="BOX6 box">
                <div class="box-content">
                    <h2>Pet Care</h2>
                    <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                    <p>see more</p>
                  </div>
            </div>
            <div class="BOX7 box">
                <div class="box-content">
                    <h2>New Arrival in Toys</h2>
                    <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                    <p>see more</p>
                  </div>
            </div>
            <div class="BOX8 box">
                <div class="box-content">
                    <h2>Fasion Trends</h2>
                    <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                    <p>see more</p>
                  </div>
            </div>

        </div>

    
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Sell apps on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a> › See More Make Money with Us</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo2"></div>

            <p>English</p>
            <p>$ USD - U.S. Dollar</p>
            <p>United States</p>
        </div>
    </footer>
    
</body>
</html>