* {
    margin: 0;
    font-family: Arial;
}

.navdar {
    height: 60px;
    background-color: #131921;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 100%;
    width: 100%;
}

.border {
    border: 2px solid transparent;
    padding: 9px;
}

.border:hover {
    border: 1px solid white;
    padding: 9px;
}

.adds-Deliver {
    color: rgb(194, 194, 194);
    font-size: 0.8rem;
    
}

.adds-India {    
    font-size: 1rem;
}

.adds-icon {
    display: flex;
   
}

.nav—search {
    display: flex;
    background-color: #131921;
    width: 650px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}

.search-select {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #eeeeee;
    width: 45px;
    border: none;
    font-size: 0.85rem;
    text-align: center;
}

.search—input {
    width: 100%;
    border: none;
}

.search—icon {
   width: 55px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 18px;
   background-color: #f2941b;
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
   color: #333333;
}

span {
    font-size: 0.7rem;
}

.sec-nav {
    font-weight: 600;
    font-size: 0.8rem;
}

.nav—search:hover {
    border: 2px solid #f2941b;
    border-radius: 6.25px;
}

.nav-cart i {
    font-size: 28px;
}

.nav-cart {
    font-weight: 600;
    font-size: 0.9rem;
}

.navdar-2 {
    background-color: #232f3e;
    color: white;
    height: 40px;
    width: 100%;
    display: flex;
    
}

.nav-2-bar-box i {
    font-size: 17px;
    font-size: 1.3rem;
    display: flex;
    padding-right: 5px;
}

.nav-2-bar-box {
    font-weight: 550;
    font-size: 0.9rem;
    align-items: center;
    display:  flex;
    margin-left: 10px;
}

.nav-2-Text-box {
    font-size: 0.86rem;
}


/** hero is here**/
.hero-section {
    background-image: url("hero_image.jpg");
    height: 330px;  
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}  

.text-center {
    height: 40px;
    width: 97%;
    background-color: rgb(255, 255, 255);
    color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    margin-bottom: 22px;
}

.text-center a {
    color: rgb(0, 113, 133);
}

.text-center a:hover {
    color: #f75915;
}


/**shop section**/
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e3e6e6;
}

.box {
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    margin-bottom: 25px;
}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: rgb(0, 113, 133);
}
.box-content p:hover {
    color: #f75915;
}


/**footer section**/
.foot-panel1 {
    background-color: #344150;
    color: #ffffff;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.foot-panel2 {
    background-color: #232f3e;
    color: white;
    height: 360px;
    display: flex;
    justify-content: space-evenly;
}

.foot-panel2 a {
    display: block;
}

ul a {
    font-size: 0.90rem;
    margin-top: 10px;
    color: #ddddd8;
    ;
}

ul {
    margin-top: 50px;
}

.foot-panel3 {
    background-color: #232f3e;
    color: white;
    height: 100px;
    border-top: 0.1px solid #3a4553;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo2 {
    background-image: url(amazon_logo.png);
    background-size: cover;
    width: 100px;
    height: 40px;
    margin-right: 80px;
}

.foot-panel3 p {
    border: 1px solid #8d9096;
    border-radius: 3px;
    padding: 8px 30px 8px 30px;
    font-size: 0.85rem;
    color: #d7d7d7;
    margin: 0px 4px 0px 4px;
}